name: Bundle application
description: Bundles a safecast-style elasticbeanstalk application
inputs:
  app:
    description: 'The name of the beanstalk app to upload to'
    required: true
  s3_bucket:
    description: 'The s3 bucket to upload the bundle to'
    required: true
  container_image_NAME:
    description: 'Container images to be replaced in Dockerrun.aws.json before bundling'
    required: false
outputs:
  bundle:
    description: 'The name of the uploaded bundle'
runs:
  using: 'docker'
  image: 'Dockerfile'
